.army-category-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border: 1px solid #333;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card > img {
  width: 100px;
  height: 180px;
  border-radius: 15px;
}

.card--animal > img {
  width: 150px;
  height: auto;
}

.card--war-machine > img {
  width: 150px;
  height: auto;
}

.purchase-button {
  background-color: #3ca94e;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px 0.8em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.purchase-button:hover,
.purchase-button:focus {
  background-color: #4bbc5e;
  cursor: pointer;
}

.purchase-button:focus {
  box-shadow: 0 0 0 4px rgba(115, 232, 117, 0.921);
}

.resource-icon {
  width: 20px;
  height: 20px;
}

/* For mobile (screens smaller than 768px) */
@media (max-width: 768px) {
  .army-category-container {
    grid-template-columns: 1fr;
  }
}

/* For tablets (screens larger than 768px) */
@media (min-width: 768px) {
  .army-category-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* For desktops (screens larger than 992px)*/
@media (min-width: 992px) {
  .army-category-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
